<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,12.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#98bdab"/>
  <group>
    <clip-path
        android:pathData="M12,8h1v10h-1z"/>
    <path
        android:pathData="M12,9h1M13,8v10M13,17h-1M12,18v-10"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M17.5,12.685l-0,1l-10,0l-0,-1z"/>
    <path
        android:pathData="M16.5,12.685l-0,1M17.5,13.685l-10,0M8.5,13.685l-0,-1M7.5,12.685l10,0"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
  </group>
</vector>
