<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#98BDAB</color>
    <color name="colorPrimaryDark">#98BDAB</color>
    <color name="colorAccent">#D6D1C4</color>
    <color name="whiteColor">#FDFDFD</color>
    <color name="buttonColor">#D6D1C4</color>
    <color name="textviewhome">#98BDAB</color>
    <color name="blackcolor">#141414</color>
    <color name="blackcolor1">#000000</color>
    <color name="home1">#82B59C</color>
    <color name="active_code">#BABABA</color>
    <color name="text">#707070</color>
    <color name="view_my_cart">#FFFFFF</color>
    <color name="transparent_color">#00000000</color>
    <color name="star_background">#E8E8E8</color>
    <color name="back_Ground">#F9F6ED</color>
    <color name="text_EmptyCart">#707070</color>
    <color name="color_buttom_navigation2">#D3D3D3</color>
    <color name="back_ground_edit_text_search">#FAFBFD</color>
    <color name="back_liner">#82B59C</color>
    <color name="my_profile">#788F9B</color>
    <color name="tracking">#DCDCDC</color>
    <color name="textColor">#707070</color>
    <color name="color">#A8B2C8</color>
    <color name="color1">#F2F4F9</color>
    <color name="color_navigation">#D5B9A7</color>
    <color name="color_navigation1">#D0D7E6</color>
    <color name="color_store_page">#9098B1</color>
    <color name="color_store_page1">#D0D7E6</color>
    <color name="card_color_store_page1">#FED283</color>
    <color name="product_details">#F1F1F1</color>
    <color name="my_cart1">#99BDAB</color>
    <color name="my_cart2">#EBF0FF</color>
    <color name="filter_by">#223263</color>
    <color name="filter_b1y">#D0D7e6</color>
    <color name="filter_b11y">#F9F6ED</color>
    <color name="order_tracking">#FFC400</color>
    <color name="order_tracking1">#D5B9A7</color>
    <color name="order_tracking5">#FCFDFF</color>
    <color name="order_tracking6">#0A0A0A</color>
    <color name="term_and_condtion">#949494</color>
    <color name="term_and_condtion1">#999999</color>
    <color name="card_mycart">#E0ECE6</color>
    <color name="back_canceld">#FF3434</color>
    <color name="error">#FF3434</color>
    <color name="sign_in_dark">#6A6A80</color>
    <color name="sign_in">#282833</color>
    <color name="dark11">#393947</color>
    <color name="dark111">#50506B</color>
    <color name="white_tranperant">#8CFFFFFF</color>
    <color name="back_gold_market">#FBFBFB</color>
    <color name="back_gold_market1">#EFEFEF</color>
    <color name="pending_color_complaint">#FFC400</color>
    <color name="solved_color_complaint">#98BDAB</color>
    <color name="canceled_color_complaint">#FF3434</color>

    <color name="color_light_shimmer">#1098BDAB</color>
    <color name="color_light_mask">#3598BDAB</color>

    <color name="color_Dark_shimmer">#10D5B9A7</color>
    <color name="color_Dark_mask">#35D5B9A7</color>
    <color name="color_green_text">#A2B8AC</color>
    <color name="color_image_not_found">#C9C9C9</color>
</resources>
