<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/back_ground_card_event_and_advertisement"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/advertisingagency" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground_card_event_and_advertisement"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/blackcolor1"
                android:fontFamily="@font/cairobold"
                android:layout_height="wrap_content"
                android:text="25" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:fontFamily="@font/cairobold"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/home1"
                android:layout_height="wrap_content"
                android:text="@string/sep" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView154"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:textColor="@color/blackcolor1"
                android:fontFamily="@font/cairobold"
                android:layout_height="wrap_content"
                android:text="@string/black_friday" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="wrap_content"
                android:fontFamily="@font/cairosemibold"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/blackcolor1"
                android:layout_height="wrap_content"
                android:text="05:00 PM" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_colorback" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>